{
  "name": "fable_5-osrs-clone-test",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @osrs/server\" \"npm run dev -w @osrs/client\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p packages/shared && tsc --noEmit -p packages/server && tsc --noEmit -p packages/client",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@vitest/browser": "^3.2.4",
    "concurrently": "^9.1.2",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^0.2.0"
  }
}
